<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7d93f986-94b0-43b8-8fb8-9477bf346ea1" Version="1.0.5" Language="en-US" Publisher="VILIC VANE" />
        <DisplayName>ForceUTF8</DisplayName>
        <Description xml:space="preserve">Force saving files with encoding other than UTF-8 and have no BOM in UTF-8 encoding (no BOM will be added).</Description>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
